{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sub",
				"Subject"
			],
			[
				"temp",
				"tempArray"
			],
			[
				"check",
				"checkCat"
			],
			[
				"pub",
				"publication"
			],
			[
				"che",
				"checkEe"
			],
			[
				"chec",
				"checkCat"
			],
			[
				"volu",
				"volume"
			],
			[
				"autho",
				"author"
			],
			[
				"page",
				"pages"
			],
			[
				"cat",
				"category"
			],
			[
				"yea",
				"year"
			],
			[
				"number",
				"number"
			],
			[
				"pri",
				"private"
			],
			[
				"cha",
				"characters"
			],
			[
				"au",
				"author"
			],
			[
				"S",
				"SAXException"
			],
			[
				"att",
				"Attributes"
			],
			[
				"u",
				"uri"
			],
			[
				"SAX",
				"SAXParserFactory"
			],
			[
				"prin",
				"printStackTrace"
			],
			[
				"aut",
				"author_title"
			],
			[
				"a",
				"author_Name"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"ee",
				"ee_String"
			],
			[
				"url",
				"url_String"
			],
			[
				"journla",
				"journal_String"
			],
			[
				"vo",
				"volume_String"
			],
			[
				"year",
				"year_String"
			],
			[
				"pa",
				"pages_String"
			],
			[
				"ti",
				"title_String"
			],
			[
				"auth",
				"author_Name"
			],
			[
				"ch",
				"chArray"
			],
			[
				"author",
				"author_title"
			],
			[
				"str",
				"strLength"
			],
			[
				"Xml",
				"XmlHandler"
			],
			[
				"pr",
				"printStackTrace"
			],
			[
				"ca",
				"catch"
			],
			[
				"input",
				"inputUser1"
			],
			[
				"o",
				"oK"
			],
			[
				"Wh",
				"WHITE"
			],
			[
				"game",
				"gameButton"
			],
			[
				"setF",
				"setForeground"
			],
			[
				"tex",
				"textPanel"
			],
			[
				"text",
				"textForStat"
			],
			[
				"te",
				"textForStat"
			],
			[
				"setFo",
				"setForeground"
			],
			[
				"bu",
				"buttonGrid"
			],
			[
				"main",
				"mainFrame"
			],
			[
				"but",
				"buttonGrid"
			],
			[
				"flag",
				"flagtext"
			],
			[
				"fl",
				"flagtext"
			],
			[
				"fla",
				"flagtext"
			],
			[
				"Timer",
				"TimerTask"
			],
			[
				"butt",
				"buttonGrid"
			],
			[
				"ai",
				"aiCpuGame"
			],
			[
				"setUs",
				"setUser1"
			],
			[
				"setTe",
				"setText"
			],
			[
				"gmae",
				"gameOption"
			],
			[
				"setText",
				"setTextForStat"
			],
			[
				"get",
				"getUser1"
			],
			[
				"U",
				"User2"
			],
			[
				"set",
				"setBackground"
			],
			[
				"setB",
				"setBounds"
			],
			[
				"getT",
				"getTextPanel"
			],
			[
				"obj",
				"objGameOption"
			],
			[
				"J",
				"JLabel"
			],
			[
				"butto",
				"buttonList"
			],
			[
				"cl",
				"cleanGrid"
			],
			[
				"Gri",
				"Grid"
			],
			[
				"cp",
				"cpuX"
			],
			[
				"getAi",
				"getAimakemoveY"
			],
			[
				"setAi",
				"setAiY"
			],
			[
				"seta",
				"setAiX"
			],
			[
				"cpu",
				"cpuY"
			],
			[
				"setCpu",
				"setCpuY"
			],
			[
				"setC",
				"setCpuX"
			],
			[
				"getCpu",
				"getCpumakemoveY"
			],
			[
				"use",
				"userMakemove"
			],
			[
				"char",
				"charCheck"
			],
			[
				"res",
				"resX"
			],
			[
				"G",
				"Grid"
			],
			[
				"sy",
				"System"
			],
			[
				"Grid",
				"Grid"
			],
			[
				"griD",
				"GridGame"
			],
			[
				"grid",
				"gridObj"
			],
			[
				"setres",
				"setresY"
			],
			[
				"setre",
				"setresX"
			],
			[
				"b",
				"buttonGrid"
			],
			[
				"gri",
				"gridObj"
			],
			[
				"re",
				"RED"
			],
			[
				"co",
				"Color"
			],
			[
				"gam",
				"gameButton"
			],
			[
				"gma",
				"gameButton"
			],
			[
				"setUse",
				"setUser2"
			],
			[
				"setus",
				"setUser1"
			],
			[
				"inpu",
				"inputUser1"
			],
			[
				"Actio",
				"ActionEvent"
			],
			[
				"in",
				"inputUser2"
			],
			[
				"us",
				"user1"
			],
			[
				"user",
				"userName"
			],
			[
				"usr1",
				"user1"
			],
			[
				"scr",
				"screenHeight"
			],
			[
				"scre",
				"screenWidth"
			],
			[
				"scree",
				"screenHeight"
			],
			[
				"g",
				"gameOption"
			],
			[
				"Ac",
				"ActionListener"
			],
			[
				"mian",
				"mainPanel"
			],
			[
				"start",
				"startPanel"
			],
			[
				"pu",
				"public"
			],
			[
				"Act",
				"ActionEvent"
			],
			[
				"setb",
				"setBounds"
			],
			[
				"se",
				"setUpGame"
			],
			[
				"Main",
				"mainFrame"
			],
			[
				"me",
				"MESSAGE_X"
			],
			[
				"M",
				"MESSAGE_Y"
			],
			[
				"mes",
				"MESSAGE_X"
			],
			[
				"sc",
				"screenWidth"
			],
			[
				"f",
				"framef"
			],
			[
				"O",
				"OCR1A"
			],
			[
				"no",
				"noOfMovies"
			],
			[
				"next",
				"nextLine"
			],
			[
				"ge",
				"getRating"
			],
			[
				"nex",
				"nextInt"
			],
			[
				"rate",
				"rateNew"
			],
			[
				"son",
				"songSerialize"
			],
			[
				"movie",
				"movieSerialize"
			],
			[
				"print",
				"println"
			],
			[
				"so",
				"songInt"
			]
		]
	},
	"buffers":
	[
		{
			"file": "XmlHandlerAuthor.java",
			"settings":
			{
				"buffer_size": 1661,
				"line_ending": "Unix"
			}
		},
		{
			"file": "XmlHandlerTitle.java",
			"settings":
			{
				"buffer_size": 2157,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/karan/Desktop/Java/lab7_1oct2016/MediaSystem.java",
			"settings":
			{
				"buffer_size": 8630,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Cmain.java",
			"settings":
			{
				"buffer_size": 614,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/karan/Desktop/Java/lab9_5nov2016/code/humidity.java",
		"/home/karan/Desktop/Java/lab9_5nov2016/code/temp.java",
		"/home/karan/Desktop/Java/lab9_5nov2016/code/rain.java",
		"/home/karan/Desktop/Java/lab9_5nov2016/code/newCode/Consumer3.java",
		"/home/karan/Desktop/Java/lab9_5nov2016/code/newCode/Consumer2.java",
		"/home/karan/Desktop/Java/lab9_5nov2016/code/newCode/Consumer1.java",
		"/home/karan/Desktop/Java/lab9_5nov2016/code/Main.java",
		"/home/karan/Desktop/Java/lab9_5nov2016/code/newCode/Consumer.java",
		"/home/karan/Desktop/Java/lab9_5nov2016/code/newCode/Subject.java",
		"/home/karan/Desktop/Java/lab9_5nov2016/temperature",
		"/home/karan/Desktop/Java/lab7_1oct2016/Media.java",
		"/home/karan/Desktop/Java/lab7_1oct2016/Song.java",
		"/home/karan/Desktop/Java/lab5_10sep2016/Lab/final/Person.java",
		"/home/karan/Desktop/Java/lab5_10sep2016/Lab/final/MyNetwork.java",
		"/home/karan/Desktop/Java/lab5_10sep2016/createfile.java",
		"/home/karan/Desktop/Java/Xml/dblp.xml",
		"/home/karan/Desktop/Java/Project/dblpp.xml",
		"/home/karan/Desktop/Java/Project/dblp.xml",
		"/home/karan/Desktop/Java/lab8_10oct2016/MainBoard.java",
		"/home/karan/Desktop/Java/lab3_13aug2016/User.java",
		"/home/karan/Desktop/Java/lab3_13aug2016/LabOne.java",
		"/home/karan/Desktop/Java/lab8_10oct2016/xyz.java",
		"/home/karan/Desktop/Java/lab8_10oct2016/GridGame.java",
		"/home/karan/Desktop/Java/lab3_13aug2016/Board.java",
		"/home/karan/Desktop/Java/lab3_13aug2016/CPU.java",
		"/home/karan/Desktop/GUI/Welcome.java",
		"/home/karan/Desktop/GUI/frame.java",
		"/home/karan/Desktop/ELD/assignment8/sounddata.h",
		"/home/karan/Desktop/ELD/assignment8/sound.c",
		"/home/karan/Desktop/Java/lab7_1oct2016/MediaSystem.java",
		"/home/karan/Desktop/frame.java",
		"/home/karan/Desktop/Welcome.java",
		"/home/karan/Desktop/SizedFrame.java",
		"/home/karan/Documents/assign8/music.c",
		"/home/karan/Desktop/SimpleGui1.java",
		"/home/karan/Desktop/ABC.java",
		"/home/karan/Desktop/Java/lab7_1oct2016/Movie.java",
		"/home/karan/Desktop/Java/lab7_1oct2016/song.dat",
		"/home/karan/Desktop/Java/serial/DeserializationClass.java",
		"/home/karan/Desktop/Java/lab5_10sep2016/findfile.java",
		"/home/karan/Desktop/Java/serial/Employee.java",
		"/home/karan/Desktop/Java/serial/SerializationClass.java",
		"/home/karan/Desktop/ELD/assignment2/Part2/blink.c",
		"/home/karan/Desktop/Java/lab6_26sep2016/Complex2.java",
		"/home/karan/Desktop/Java/lab6_26sep2016/Complex3.java",
		"/home/karan/Desktop/Java/lab6_26sep2016/ComplexDemo.java",
		"/home/karan/Desktop/Java/lab6_26sep2016/Complex1.java",
		"/home/karan/Desktop/Java/lab5_10sep2016/Lab/final/input.txt",
		"/home/karan/Desktop/Java/lab5_10sep2016/Lab/final/MyNetwork.class",
		"/home/karan/Desktop/Java/lab5_10sep2016/Lab/final/Person.class",
		"/home/karan/Desktop/Java/lab5_10sep2016/Lab/Person.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/MainClass.java",
		"/home/karan/Desktop/Java/lab5_10sep2016/Lab/MyNetwork.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/Vehicle.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/TwoWheelerMan.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/TwoWheelerEng.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/Policy.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/ManualDriven.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/EngineDriven.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/FourWheeler.java",
		"/home/karan/Desktop/Java/PlayGame.java",
		"/home/karan/Desktop/Java/MyPuzzle.java",
		"/home/karan/Desktop/Java/lab5_10sep2016/writefile.java",
		"/home/karan/Desktop/Java/lab5_10sep2016/readfile.java",
		"/home/karan/Desktop/Java/lab5_10sep2016/main.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/Vehicle.class",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/TwoWheelerMan.class",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/TwoWheelerEng.class",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/Policy.class",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/ManualDriven.class",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/MainClass.class",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/FourWheeler.class",
		"/home/karan/Desktop/Java/lab4_27aug2016/abc/java_wsp/EngineDriven.class",
		"/home/karan/Desktop/ELD/assignment5/makefile",
		"/home/karan/Desktop/ELD/assignment5/wdt.c",
		"/home/karan/Desktop/ELD/assignment5/timer.c",
		"/home/karan/Desktop/ELD/assignment4/lcd1.c",
		"/home/karan/Desktop/KaranDabas_2015141.m",
		"/home/karan/Desktop/job-portal-master/src/templates/signup_employer.html",
		"/home/karan/Desktop/Java/lab4_27aug2016/vehicle.java",
		"/home/karan/Desktop/ELD/assignment3/makefile",
		"/home/karan/Desktop/ELD/assignment3/blink.c",
		"/home/karan/Desktop/ELD/assignment4/makefile",
		"/home/karan/Desktop/qjava.java",
		"/home/karan/Desktop/ELD/assignment4/lcd.c",
		"/home/karan/Desktop/Java/lab4_27aug2016/TwoWheelerMan.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/Car2.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/EngineDriven.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/Car1.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/Cycle2.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/Cycle1.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/MotorCycle2.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/MotorCycle1.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/FourWheeler.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/TwoWheelerEng.java",
		"/home/karan/Desktop/Java/lab4_27aug2016/ManualDriven.java",
		"/home/karan/Desktop/Java/varlengtharg.java",
		"/home/karan/Desktop/ELD/assignment4/test.txt",
		"/home/karan/Desktop/ELD/makefile",
		"/home/karan/Desktop/ELD/assignment2/makefile",
		"/home/karan/Desktop/ELD/assignment2/blink.c",
		"/home/karan/Desktop/ELD/blink.c",
		"/home/karan/Desktop/ELD/Makefile.txt",
		"/home/karan/Desktop/Board.java",
		"/home/karan/Desktop/LabOne.java",
		"/home/karan/Desktop/Java/lab3_13aug2016/labOne.java",
		"/home/karan/Desktop/LAB1.txt",
		"/home/karan/Desktop/Vasisht_2015137/Makefile",
		"/home/karan/Desktop/Vasisht_2015137/main.c",
		"/home/karan/Desktop/Vasisht_2015137/print_world.c",
		"/home/karan/Desktop/Vasisht_2015137/print_hello.c",
		"/home/karan/Desktop/Vasisht_2015137/helloworld.h",
		"/home/karan/Desktop/ELD/hello.h",
		"/home/karan/Desktop/ELD/world.c",
		"/home/karan/Desktop/ELD/hello.c",
		"/home/karan/Desktop/ELD/print.c",
		"/home/karan/Desktop/ELD/Makefile",
		"/home/karan/Desktop/Java/assignmnet1/factorial.java",
		"/home/karan/Desktop/Java/assignmnet1/q4.java",
		"/home/karan/Desktop/Java/assignmnet1/bubblesort.java",
		"/home/karan/Desktop/Java/assignmnet1/q1.java",
		"/home/karan/Desktop/Java/enumain.java",
		"/home/karan/Desktop/Java/enumer.java",
		"/home/karan/Desktop/Java/ttime.java",
		"/home/karan/Desktop/Java/2time.java",
		"/home/karan/Desktop/Java/array.java",
		"/home/karan/Desktop/Java/array.class",
		"/home/karan/Desktop/Java/time.class"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"www>",
			"www",
			"Chua-Huang Huang",
			"Chen Li",
			"<person>",
			"K&ouml",
			"&ouml",
			"GoodmanS83",
			"XMLReader",
			"Factory",
			"GoodmanS83",
			"Saxena96",
			"journals/acta/Saxena96",
			"qname",
			"year",
			"journals/acta/Saxena96",
			"textForStat",
			"flag=0;",
			"BLACK",
			");\n",
			"BLACK",
			"black",
			"BLACK",
			"black",
			"BLACK",
			"TextForStat",
			"textForStat",
			"setTextForStat",
			"a[i][j]",
			"a[]",
			"setAimove()",
			"setAimove",
			"setTextForStat",
			"timeObj.cancel();",
			"aiCpuGame()",
			"font",
			"setAiX",
			"getAimakemoveX()",
			"Aimakemove",
			"aiMakemove",
			"between",
			"gridObj",
			"gridObj4",
			"gridObj3",
			"gridObj2",
			"objInner",
			"gridObj1",
			"gridObj",
			"gameOption",
			"TextPanel",
			"textPanel",
			"textLabel",
			"getTextPanel()",
			"textLabel",
			"setBorder",
			"showText",
			"userName1",
			"showText",
			"cleanGrid",
			"newArray",
			"cleanGrid",
			"setChar",
			"getrefX()",
			"getresY()",
			"gridObj",
			"static",
			"user(",
			"user",
			"aiMakemove",
			"cpuMakemove",
			"obj",
			"y",
			"x",
			"xx",
			"'O'",
			"'X'",
			"'-'",
			"char",
			"();\n",
			"'-'",
			"'O'",
			"'X'",
			"char",
			"'-'",
			"setOptionX",
			"setrefX",
			"GridGame",
			"flag",
			"obj.put",
			"userName11",
			"userName",
			"1",
			"JLable",
			"mainFrame",
			"jPanel1",
			"X Winq",
			"X Wins",
			"X Winss",
			"X Wins",
			"O Wins",
			"aiMakemove",
			"AI",
			"JLable",
			"framef",
			"SizedFrameTest",
			"kit",
			"gstr",
			"search",
			" =",
			"flag",
			"x",
			"Name",
			"name",
			"songSerialize()",
			"songSerialize();",
			"MovieDeserialize()",
			"SongDeserialize()",
			"songSerialize()",
			"MovieSerialize",
			"SongSerialize",
			"MovieRead_file",
			"SongRead_file",
			"objs",
			"serialize",
			"br",
			"song",
			"c32",
			"c31"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "XmlHandlerAuthor.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1661,
						"regions":
						{
						},
						"selection":
						[
							[
								1661,
								1661
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1057.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "XmlHandlerTitle.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2157,
						"regions":
						{
						},
						"selection":
						[
							[
								544,
								544
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/karan/Desktop/Java/lab7_1oct2016/MediaSystem.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8630,
						"regions":
						{
						},
						"selection":
						[
							[
								680,
								680
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Cmain.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 614,
						"regions":
						{
						},
						"selection":
						[
							[
								566,
								566
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 145.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 148.0
	},
	"pinned_build_system": "",
	"project": "DBLP_QueryEngine.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
